# database host , e.g. example.country.liara.ir
DB_HOST =

# database port , e.g. 27017
DB_PORT =

# database auth username , e.g. root
DB_USERNAME =

# database auth password , e.g. 123456
DB_PASSWORD =

# database auth collection , e.g. admin
DB_COLLECTION =
